# CarZone

./: .gitignore  LICENSE  README.md
Server/CarZone.Server/: AppSettings.cs  CarZone.Server.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
Server/CarZone.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
Server/CarZone.Server/Data/: CarZoneDbContext.cs
Server/CarZone.Server/Data/Common/: BaseDeletableModel.cs  BaseModel.cs  Constants.cs  DataSeeder.cs  DbContextSeeder.cs  EntityIndexesConfiguration.cs  IAuditInfo.cs  IDeletableEntity.cs  ISeeder.cs  RolesSeeder.cs
Server/CarZone.Server/Data/Configurations/: AdvertisementConfiguration.cs  CarComfortConfiguration.cs  CarConfiguration.cs  CarExteriorConfiguration.cs  CarProtectionConfiguration.cs  CarSafetyConfiguration.cs  CommentConfiguration.cs  ReplyConfiguration.cs
Server/CarZone.Server/Data/Enumerations/: BodyType.cs  Color.cs  ConditionType.cs  DoorsCount.cs  EuroStandard.cs  FuelType.cs  Gender.cs  Location.cs  TransmissionType.cs
Server/CarZone.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201024093912_Initial.Designer.cs  20201024093912_Initial.cs  20201024095031_FixedBrandColumnInModelTable.cs  (+20 more)
Server/CarZone.Server/Features/: ApiController.cs  HomeController.cs
Server/CarZone.Server/Infrastructure/: ApiRoutes.cs  ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/CarZone.Server/Properties/: launchSettings.json
(+246 files in other folders)
